#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
#Поскольку разобраться в его кричалках не настолько просто, 
#насколько легко он их придумывает, Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
#в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
#если во фразе несколько слов, то они разделяются дефисами. 
#Фразы отделяются друг от друга пробелами. Стихотворение  
#Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
#если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
#Ввод: пара-ра-рам рам-пам-папам па-ра-па-да

#Вывод: Парам пам-пам

def count_vowels(phrase):
    list_vowels=["а","е","и","о","у","ы","э","ю","я",]
    count=0
    for char in phrase:
        if char in list_vowels:
            count=+1
    return count

def is_right_poem(count,phrases):
    count_list=[count_vowels(phrase)for phrase in phrases]
    for i in range(len(count_list)-1):
        if count_list[i] != count_list[i+1]:
            return False
    return True
poem="пара-ра-рам рам-пам-папам па-ра-па-дам"
list_poem=list(map(str,poem.split(" ")))

if is_right_poem(lambda phrase: count_vowels(phrase),list_poem):
                 print("Парам пам-пам")
else:
      print("Пам парам")
